
.categories{
  width: 100%;
  padding: 50px 20px;
  background-color: #E5E5E5;
  
  .categories__cards{
    display: grid;
    gap: 30px;
    justify-items: center;
  }

}


.cardCategorie{
  background-color: #201E1C;
  box-shadow: 0px 4px 8px rgb(89 73 30 / 16%);
  position: relative;
  width: 100%;
  min-width: 280px;
  max-width: 350px;
  height: 120px;
  border-radius: 5px;
  padding: 10px 15px;
  overflow: hidden;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;

  img{
    z-index: 1;
  }

  svg{
    position: absolute;
  }

  &--right{

    padding-left: 35px;

    svg{
      right: 0;
      top: 0;
    }
  }

  &--left{
    flex-direction: row-reverse;

    padding-right: 35px;

    p{
      text-align: right;
    }

    svg{
      transform: rotate(180deg);
      left: 0;
      top: 0;
    }
  }

  p{
    max-width: 120px;
    font-size: 16px;
    font-weight: bold;
  }

}


@media (min-width:768px){
  .categories{

    .categories__cards{
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(2,320px);
    }
  }


  .cardCategorie{
    p{
      font-size: 18px;
    }
  }
}


@media screen and (min-width:910px) {
  .categories{
    padding: 80px 20px;

    .categories__cards{
      gap: 40px;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(2,380px);
    }

    .cardCategorie{
      max-width: none;
    }

  }
}